<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
}

header {
  background-color: #666;
  padding: 20px;
  text-align: center;
  font-size: 25px;
  color: white;
}

nav {
  float: left;
  width: 20%;
  height: 700px; 
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 40px;
  width: 80%;
  background-color: #F0FFFF;
  height:700px; 
 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Welcome to My Website </h2>
<p><em>Where simplicity meets creativity</em></p>
</header>

<section>
  <nav style="text-align:center;">

     <br><br><h2 style="font-size:27px;"><code>Portfolio</h2>
    <ul style="font-size:15px;">
      <li><a href= "E:\Roca, Fiona\websystemfinal\Act1Roca.html" >Activity 1</a></li><br>
      <li><a href= "E:\Roca, Fiona\websystemfinal\Act2Roca.html" >Activity 2</a></li><br>
      <li><a href= "E:\Roca, Fiona\websystemfinal\Act3Roca.html">Activity 3</a></li><br>
      <li><a href="E:\Roca, Fiona\websystemfinal\Act4Roca.html" >Activity 4</a></li><br>
      <li><a href= "E:\Roca, Fiona\websystemfinal\Act5Roca.html" >Activity 5</a></li><br>
      <li><a href= "E:\Roca, Fiona\websystemfinal\Act6Roca.html" >Activity 6</a></li>
    </ul>
  </nav>
  
  <article style="text-align:center;" bgcolor="#F0FFFF">
     <br><br><section id="home">
        <h2 style="font-size:24px;">Home</h2>
        <p style="font-size:20px;"><code>Welcome to my very own website.Lets learn together from the exciting step of diving into the world of web development .<code></p>
    </section><br><br><br><br><br>

    <section id="about">
        <h2 style="font-size:22px;">About Me</h2>
        <p style="font-size:15px;"><code> Hi there!I am Fiona Roca a BS Information Technology student and currently studying at Eastern Visayas State University. I'm thrilled to share my first adventure in creating a website using HTML. As a student I've taken the exciting step of diving into the world of web development. This website marks the beginning of my journey into understanding the fundamentals of HTML and crafting my first web pages. Exploring tags, elements, and structuring content has been both challenging and incredibly rewarding. I'm eager to continue learning and expanding my skills in web development. Stay tuned for more updates and improvements as I progress along this exciting path! </code></p>
    </section><br><br><br><br>


	  <section id="contact">
        <h2>Contact Me</h2>
        <p style="font-size:15px;"> Email:     <u>roca.fiona@evsu.edu.ph</u></p>
	<p style="font-size:15px;">Contact no: <u>09484860255</u>
</p>
    </section>




  </article>
</section>

<footer>
 <p style="text-align:center;" >&copy; 2024@roca All rights reserved.</p>
</footer>

</body>
</html>
